<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 28 16:55:42 CST 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="rheat/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="rheat/test/HelixStore.html#addHelix(rheat.test.Helix)"><B>addHelix(Helix)</B></A> - 
Method in interface rheat.test.<A HREF="rheat/test/HelixStore.html">HelixStore</A>
<DD>Add an Helix to the HelixStore.
<DT><A HREF="rheat/test/HelixArray.html#addHelix(rheat.test.Helix)"><B>addHelix(Helix)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixArray.html">HelixArray</A>
<DD>Adds a Helix to the HelixGroup.
<DT><A HREF="rheat/test/HelixGrid.html#addHelix(rheat.test.Helix)"><B>addHelix(Helix)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixGrid.html">HelixGrid</A>
<DD>Add an Helix to the HelixStore.
<DT><A HREF="rheat/test/Helix.html#ANTIPARALLEL"><B>ANTIPARALLEL</B></A> - 
Static variable in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Denotes that this helix is in antiparallel orientation
<DT><A HREF="rheat/test/BPFilter.html#apply()"><B>apply()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/BPFilter.html">BPFilter</A>
<DD>Apply this filter.
<DT><A HREF="rheat/test/HelixFilter.html#apply()"><B>apply()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixFilter.html">HelixFilter</A>
<DD>Runs the filter and finds helices in this RNA.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="rheat/test/BPFilter.html"><B>BPFilter</B></A> - class rheat.test.<A HREF="rheat/test/BPFilter.html">BPFilter</A>.<DD>This is a filter that finds base pairs in a RNA.<DT><A HREF="rheat/test/BPFilter.html#BPFilter(rheat.test.RNA)"><B>BPFilter(RNA)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/BPFilter.html">BPFilter</A>
<DD>Creates a new instance of BPFilter given an RNA.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="rheat/test/HelixGrid.html#debugOutput(java.io.PrintStream)"><B>debugOutput(PrintStream)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixGrid.html">HelixGrid</A>
<DD>This method is used for debugging purposes only.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="rheat/test/Helix.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Test if two helices are equivalent.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="rheat/test/RNA.html#getBasePairs()"><B>getBasePairs()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Returns a data structure representing possible basepairs that this RNA forms.
<DT><A HREF="rheat/test/RNA.html#getHelices()"><B>getHelices()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Returns the current set of Helices in this RNA.
<DT><A HREF="rheat/test/Helix.html#getLength()"><B>getLength()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Returns the length of this helix.
<DT><A HREF="rheat/test/Helix.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Returns the orientation of this helix.
<DT><A HREF="rheat/test/RNA.html#getSequence()"><B>getSequence()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Returns the sequence of this RNA in an ArrayList, with each item of the
 ArrayList to be a single nucleotide.
<DT><A HREF="rheat/test/Helix.html#getStartX()"><B>getStartX()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Returns the starting X position.
<DT><A HREF="rheat/test/Helix.html#getStartY()"><B>getStartY()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Returns the starting Y position.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="rheat/test/HelixStore.html#hasHelix(rheat.test.Helix)"><B>hasHelix(Helix)</B></A> - 
Method in interface rheat.test.<A HREF="rheat/test/HelixStore.html">HelixStore</A>
<DD>Test to see if a helix is present in the HelixStore
<DT><A HREF="rheat/test/HelixArray.html#hasHelix(rheat.test.Helix)"><B>hasHelix(Helix)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixArray.html">HelixArray</A>
<DD>Determines if this HelixGroup contains a given Helix.
<DT><A HREF="rheat/test/HelixGrid.html#hasHelix(rheat.test.Helix)"><B>hasHelix(Helix)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/HelixGrid.html">HelixGrid</A>
<DD>Test to see if an Helix is already present in this HelixGrid.
<DT><A HREF="rheat/test/Helix.html"><B>Helix</B></A> - class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>.<DD>This class represents one helix that could form.<DT><A HREF="rheat/test/Helix.html#Helix(int, int, int)"><B>Helix(int, int, int)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Creates a new instance of Helix given the starting position of X and Y and the
 length.
<DT><A HREF="rheat/test/HelixArray.html"><B>HelixArray</B></A> - class rheat.test.<A HREF="rheat/test/HelixArray.html">HelixArray</A>.<DD>This is the first implementation of a HelixStore.<DT><A HREF="rheat/test/HelixArray.html#HelixArray(int)"><B>HelixArray(int)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/HelixArray.html">HelixArray</A>
<DD>Creates a new instance of HelixGroup
<DT><A HREF="rheat/test/HelixFilter.html"><B>HelixFilter</B></A> - class rheat.test.<A HREF="rheat/test/HelixFilter.html">HelixFilter</A>.<DD>This filter adds Helices to an RNA.<DT><A HREF="rheat/test/HelixFilter.html#HelixFilter(rheat.test.RNA)"><B>HelixFilter(RNA)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/HelixFilter.html">HelixFilter</A>
<DD>Creates a new instance of HelixFilter given an RNA.
<DT><A HREF="rheat/test/HelixGrid.html"><B>HelixGrid</B></A> - class rheat.test.<A HREF="rheat/test/HelixGrid.html">HelixGrid</A>.<DD>HelixGrid is an implementation of a HelixStore.<DT><A HREF="rheat/test/HelixGrid.html#HelixGrid(int)"><B>HelixGrid(int)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/HelixGrid.html">HelixGrid</A>
<DD>Creates a new instance of HelixGrid by passing it the length of the RNA
 sequence.
<DT><A HREF="rheat/test/HelixStore.html"><B>HelixStore</B></A> - interface rheat.test.<A HREF="rheat/test/HelixStore.html">HelixStore</A>.<DD>This is a generic interface specifying the functionality of a HelixStore.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="rheat/test/Tester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rheat.test.<A HREF="rheat/test/Tester.html">Tester</A>
<DD>Runs the test.
<DT><A HREF="rheat/test/rheatGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rheat.test.<A HREF="rheat/test/rheatGUI.html">rheatGUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="rheat/test/RNA.html#outputBP(java.io.PrintStream)"><B>outputBP(PrintStream)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>This is a method for debugging purposes only.
<DT><A HREF="rheat/test/RNA.html#outputHelices(java.io.PrintStream)"><B>outputHelices(PrintStream)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>This method is for debugging purposes only.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="rheat/test/Helix.html#PARALLEL"><B>PARALLEL</B></A> - 
Static variable in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Denotes that this helix is in parallel orientation
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="rheat/test/Reader.html#readBPSEQ()"><B>readBPSEQ()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Reader.html">Reader</A>
<DD>Reads a BPSEQ file and outputs the RNA read.
<DT><A HREF="rheat/test/Reader.html"><B>Reader</B></A> - class rheat.test.<A HREF="rheat/test/Reader.html">Reader</A>.<DD>Reader class is responsible for reading in a file of the correct format and then
 outputing an RNA object.<DT><A HREF="rheat/test/Reader.html#Reader(java.lang.String)"><B>Reader(String)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/Reader.html">Reader</A>
<DD>Constructor for a Reader.
<DT><A HREF="rheat/test/package-summary.html"><B>rheat.test</B></A> - package rheat.test<DD>&nbsp;<DT><A HREF="rheat/test/rheatGUI.html"><B>rheatGUI</B></A> - class rheat.test.<A HREF="rheat/test/rheatGUI.html">rheatGUI</A>.<DD>&nbsp;<DT><A HREF="rheat/test/rheatGUI.html#rheatGUI()"><B>rheatGUI()</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/rheatGUI.html">rheatGUI</A>
<DD>Creates new form rheatGUI
<DT><A HREF="rheat/test/RNA.html"><B>RNA</B></A> - class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>.<DD>This is an RNA class, representing an RNA to be studied.<DT><A HREF="rheat/test/RNA.html#RNA(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>RNA(String, String, String, String, ArrayList)</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Constructor for an RNA object.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="rheat/test/RNA.html#setBasePairs(boolean[][])"><B>setBasePairs(boolean[][])</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Changes the current set of possible basepairs.
<DT><A HREF="rheat/test/RNA.html#setHelices(rheat.test.HelixStore)"><B>setHelices(HelixStore)</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Changes the current set of predicted helices.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="rheat/test/Tester.html"><B>Tester</B></A> - class rheat.test.<A HREF="rheat/test/Tester.html">Tester</A>.<DD>This is a class used for debugging and running tests only.<DT><A HREF="rheat/test/Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class rheat.test.<A HREF="rheat/test/Tester.html">Tester</A>
<DD>Creates a new instance of Tester
<DT><A HREF="rheat/test/RNA.html#toString()"><B>toString()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/RNA.html">RNA</A>
<DD>Gives a string representation for the RNA object.
<DT><A HREF="rheat/test/Helix.html#toString()"><B>toString()</B></A> - 
Method in class rheat.test.<A HREF="rheat/test/Helix.html">Helix</A>
<DD>Returns a string representing his helix.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="rheat/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
