<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 28 16:55:42 CST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="rheat/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rheat.test</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="rheat.test.Helix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rheat/test/Helix.html">rheat.test.Helix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xPosition</H3>
<PRE>
int <B>xPosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
yPosition</H3>
<PRE>
int <B>yPosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
helixLength</H3>
<PRE>
int <B>helixLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
</DL>

<P>
<A NAME="rheat.test.HelixArray"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rheat/test/HelixArray.html">rheat.test.HelixArray</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_helix</H3>
<PRE>
java.util.ArrayList <B>_helix</B></PRE>
<DL>
</DL>
<HR>

<H3>
numHelix</H3>
<PRE>
int <B>numHelix</B></PRE>
<DL>
</DL>

<P>
<A NAME="rheat.test.HelixGrid"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rheat/test/HelixGrid.html">rheat.test.HelixGrid</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_store</H3>
<PRE>
<A HREF="rheat/test/Helix.html">Helix</A>[][] <B>_store</B></PRE>
<DL>
</DL>
<HR>

<H3>
helices</H3>
<PRE>
java.util.ArrayList <B>helices</B></PRE>
<DL>
</DL>
<HR>

<H3>
numHelix</H3>
<PRE>
int <B>numHelix</B></PRE>
<DL>
</DL>

<P>
<A NAME="rheat.test.rheatGUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rheat/test/rheatGUI.html">rheat.test.rheatGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveAsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
copyMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>copyMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
pasteMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>pasteMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
cutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>cutMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
openMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
</DL>
<HR>

<H3>
editMenu</H3>
<PRE>
javax.swing.JMenu <B>editMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jInternalFrame1</H3>
<PRE>
javax.swing.JInternalFrame <B>jInternalFrame1</B></PRE>
<DL>
</DL>
<HR>

<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
</DL>
<HR>

<H3>
contentsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>contentsMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
deleteMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteMenuItem</B></PRE>
<DL>
</DL>

<P>
<A NAME="rheat.test.RNA"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="rheat/test/RNA.html">rheat.test.RNA</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
java.lang.String <B>uid</B></PRE>
<DL>
</DL>
<HR>

<H3>
organism</H3>
<PRE>
java.lang.String <B>organism</B></PRE>
<DL>
</DL>
<HR>

<H3>
accession</H3>
<PRE>
java.lang.String <B>accession</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
seq</H3>
<PRE>
java.util.ArrayList <B>seq</B></PRE>
<DL>
</DL>
<HR>

<H3>
bp</H3>
<PRE>
boolean[][] <B>bp</B></PRE>
<DL>
</DL>
<HR>

<H3>
helices</H3>
<PRE>
<A HREF="rheat/test/HelixStore.html">HelixStore</A> <B>helices</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="rheat/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
